<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesan untuk Teman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Pesan untuk Teman</h1>
    <p class="message">
      Hai [Cahaya],<br>
      Aku hanya ingin bilang kalau kamu adalah teman terbaik yang pernah aku miliki.
      Terima kasih sudah selalu ada di saat suka maupun duka. Jangan pernah menyerah ya, aku percaya kamu bisa meraih semua impianmu! 😊
    </p>
    <p class="signature">Salam hangat, [Nama Anda]</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
