body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
  }
  
  h1 {
    color: #2c3e50;
  }
  
  .message {
    font-size: 1.2em;
    line-height: 1.6;
    color: #34495e;
    margin-bottom: 20px;
  }
  
  .signature {
    font-style: italic;
    color: #7f8c8d;
  }
  